const User = require("./User");
const Joke = require("./Joke");
const SavedJoke = require("./SavedJoke");
const JokeCat = require("./JokeCat");

JokeCat.hasMany(Joke, {
  foreignKey: "category_id",
});

Joke.belongsTo(JokeCat, {
  foreignKey: "category_id",
  onDelete: "CASCADE",
});

User.belongsToMany(Joke, {
  foreignKey: "joke_id",
  through: SavedJoke,
});

Joke.belongsToMany(User, {
  foreignKey: "joke_id",
  through: SavedJoke,
});


module.exports = {
  User,
  Joke,
  SavedJoke,
  JokeCat,
};
